apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  DB_USER: "postgres"
  DB_HOST: "authpostgresql"
  DB_NAME: "db"
  DB_PORT: "5432"
  APP_PORT: "8080"
  JWT_SECRET: "myJwtSecretSample"
  RABBITMQ_USER: "rabbitUser"
  RABBITMQ_PASS: "rabbitPswd"